[Geometry]
offset_x = -0.19
offset_y = 0.05
travel_y = 0.23
travel_x = -0.25
offset_z = 0.0001

[Steppers]
slave_z = H

microstepping_x = 6
microstepping_y = 6
microstepping_z = 6
microstepping_h = 6
microstepping_e = 6

current_y = 0.9
current_x = 0.9
current_z = 0.6
current_h = 0.6
current_e = 0.6

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 25.0
steps_pr_mm_h = 25.0
steps_pr_mm_e = 52.3

direction_x =  -1
direction_y =  1
direction_z =  -1
direction_h =  -1
direction_e =  -1

[Heaters]
sensor_E = SEMITEC-104GT-2
temp_chart_E = SEMITEC-104GT-2
temp_chart_HBP = B57560G104F
max_temp_E = 280.0

[Endstops]
end_stop_X1_stops = x_pos
end_stop_Y1_stops = y_neg
end_stop_Z1_stops = z_neg, h_neg

[Homing]
home_x = 0
